artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 685834
model_uuid: fa5ff3a8c4824d13abdcf10ed16a245a
run_id: 1755d51233854fe5a611f4a490a7c96f
utc_time_created: '2024-11-11 23:18:28.728862'
