artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 5635998
model_uuid: 3809fe01028f4408aec14eec7b10da4d
run_id: c01d99c9537341fba68d8339df1440e9
utc_time_created: '2024-11-12 00:36:25.234765'
