artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 309715
model_uuid: 4a45d616d5044c16958af3bee7586293
run_id: f86d73084b2e4762abf6c03c9473bb5d
utc_time_created: '2024-11-12 00:33:16.984894'
