artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 2002537
model_uuid: f092d6a0fa7e4eada17f55d685e631c6
run_id: 7587f1d8cce54b4ab14f84ed798144a9
utc_time_created: '2024-11-12 00:23:35.210090'
