artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 6813744
model_uuid: 2b9082b734c84276a701e1a9babbe0a9
run_id: a4e6e640731c4d9aaefa7db7a43df9a9
utc_time_created: '2024-11-12 00:35:51.684507'
