artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 1668196
model_uuid: 7e0ad40c16264620897981e2cac13888
run_id: 48f389a9e3814a89b513ac417086a97b
utc_time_created: '2024-11-12 00:30:14.785225'
