artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 1009649
model_uuid: b102fb6454ba44308b2b3fab47bee0e3
run_id: fed9498596484763a4927f4c4ca675fd
utc_time_created: '2024-11-11 23:10:46.505419'
