artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 1337665
model_uuid: 2d8451a2e724451ea80171ca2b9dae79
run_id: a2e6548586ff485eb303d979b8eb7bd0
utc_time_created: '2024-11-11 23:17:33.835865'
