artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 2354487
model_uuid: f18ca73f275c423e96b3522d1aac97af
run_id: 4648ac60e105474ca50d8631c45d7974
utc_time_created: '2024-11-12 00:38:09.934272'
