artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 1337665
model_uuid: 04b2740012ef47cc8ea62d117ff4f5e5
run_id: ec7fbca5d7594b5ca370010f96866f95
utc_time_created: '2024-11-12 00:31:04.884694'
