artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 685834
model_uuid: 7ff89161a76a4288b7423137b0ab34ad
run_id: 05d304c90fb7430b9387aa1bcb3ace91
utc_time_created: '2024-11-12 00:31:52.246354'
