artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 3421542
model_uuid: 76499ba9cc964a45b622757c0523f0d6
run_id: 2fd73ceac61941bf982ca0ee15f29879
utc_time_created: '2024-11-12 00:37:43.434390'
