artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 193023
model_uuid: 7a0d8e95fa6f44d4acbf80178404692d
run_id: ef2dbd6dbff84106962b0e914c998af7
utc_time_created: '2024-11-12 00:32:33.635823'
