artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 2002537
model_uuid: 85fbecd9fe5749eabcbfb10f8b4c48e5
run_id: b9b134deb3d74afb90d490b25f7a0fa2
utc_time_created: '2024-11-11 23:38:16.045333'
