artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 1009649
model_uuid: 06fe6368367a4878a155412081db8b2b
run_id: 8b6093a91b5e4c4d95ed21af689f4f6e
utc_time_created: '2024-11-12 00:31:28.864657'
