artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 1668196
model_uuid: 9a2a92d39f554678af71a101adaf603a
run_id: 7eda65c79e874b7282b9ab75c95b5a7d
utc_time_created: '2024-11-11 23:37:37.263668'
