artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 4491914
model_uuid: b6c9c0801d7f4cd1acab50c5ef2ee2e4
run_id: dd3464771f1748fba5b89f21fb8a04ec
utc_time_created: '2024-11-12 00:37:10.984100'
