artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 367994
model_uuid: 042b19d2885548f98cf0dcb2c7439c65
run_id: c1ff2e9a17d1471999cfc8cdb0ecac49
utc_time_created: '2024-11-12 00:35:13.914406'
