artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 134730
model_uuid: 04964146a32e4dcaa5dbfe84f5b564d0
run_id: 5738efd1309f48b9b5ba6c9dff161319
utc_time_created: '2024-11-12 00:32:12.965345'
