artifact_path: xgboost-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.17.2
model_size_bytes: 1009649
model_uuid: fa32fba23c8d400bbb3c1a453b7c5db4
run_id: f1d0c885565e45099694f9013e279374
utc_time_created: '2024-11-11 23:08:45.799989'
